# kafka-streams-experiment

./: .gitignore  ReadMe.md  docker-compose.yml  settings.gradle
app/: build.gradle
app/src/main/groovy/com/squarepegsystems/kafka/exp/: App.groovy  CustomerMapper.groovy
app/src/main/resources/: customer.avsc
app/src/test/groovy/com/squarepegsystems/kafka/exp/: AppTest.groovy  CustomerMapperTest.groovy
